#첫 번째 줄에는 문제의 정수 $N$이 주어진다.
#혜아가 $N$바이트 정수까지 저장할 수 있다고 생각하는 정수 자료형의 이름을 출력하여라.

N = int(input())

print("long "*(N//4) + "int")

#print 안에서 , -> 인자 2개, 빈칸 떼고 붙임 / + -> 빈칸 없이 붙임