#(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

A = int(input())
B = int(input())

print(A * (B % 10))  
print(A * ((B // 10) % 10))
print(A * (B // 100))
print(A * B)

# B의 일의 자리, 십의 자리, 백의 자리 각각 뽑는 방법 확인.
# 예제의 입력 부분 확인하고, map 쓸지 말지 확인하기